[gd_scene load_steps=22 format=3 uid="uid://b76s64dbrngm4"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_choun"]
[ext_resource type="Texture2D" uid="uid://b6ifsx6vy7h2h" path="res://icon.svg" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://kyv8vx6ntb8s" path="res://nodes/player.tscn" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://2jyk63bthwvy" path="res://assets/water_shader.gdshader" id="2_sugp2"]
[ext_resource type="Script" uid="uid://b1afqbou4mmu3" path="res://assets/water_shader.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://3jpb3qgykne6" path="res://nodes/fish.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ygry01iv8jyp" path="res://assets/mountain_back2.png" id="5_ya4ey"]
[ext_resource type="Texture2D" uid="uid://pqnxb37amwqh" path="res://assets/mountain_front2.png" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cqswwvxdx7x5w" path="res://components/spawn_component.tscn" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dqqwgyik2f1t3" path="res://assets/mountain_mid2.png" id="7_trceg"]
[ext_resource type="PackedScene" uid="uid://dpkcayi0yivcl" path="res://interface/game_menu.tscn" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bde6vrmvi8drk" path="res://assets/Bass.png" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://bvb2fhx80l0m0" path="res://singletons/currency_system.gd" id="12_trceg"]
[ext_resource type="Texture2D" uid="uid://c606m5eerkeqh" path="res://assets/book_01d.png" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cd0b0td1lxsny" path="res://assets/book_01g.png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://ppi80kp8y3pr" path="res://assets/Cross.png" id="16_jbj1t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i74xo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g8y3y"]
width = 100
height = 100
seamless = true
noise = SubResource("FastNoiseLite_i74xo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("2_sugp2")
shader_parameter/CAST_COLOR = Color(9.40054e-09, 0.0118882, 0.0363577, 0)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_g8y3y")
shader_parameter/speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 2.0
shader_parameter/scale_y = 100.0
shader_parameter/y_zoom = 0.466507

[sub_resource type="CanvasTexture" id="CanvasTexture_1elys"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jkv2x"]

[node name="main" type="Node2D"]
script = ExtResource("1_choun")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.42888e-08, 0.0245006, 0.0572112, 0.513726)
position = Vector2(948.249, 529.5)
scale = Vector2(16.4883, 10.5391)
texture = ExtResource("1_jyhfs")

[node name="spawnComponent" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(871, 724)
left_edge = -500
right_edge = 500
fishes = Array[PackedScene]([ExtResource("5_tbgi4")])

[node name="MountainBack2" type="Sprite2D" parent="."]
position = Vector2(962, 551)
texture = ExtResource("5_ya4ey")

[node name="MountainMid2" type="Sprite2D" parent="."]
position = Vector2(962, 551)
texture = ExtResource("7_trceg")

[node name="MountainFront2" type="Sprite2D" parent="."]
position = Vector2(962, 551)
texture = ExtResource("6_eb6dy")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(818, 651)

[node name="waterShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tbgi4")
position = Vector2(854.5, 931.5)
scale = Vector2(2337, 705)
texture = SubResource("CanvasTexture_1elys")
script = ExtResource("3_jyhfs")

[node name="gameMenu" parent="." instance=ExtResource("11_ya4ey")]
process_mode = 3
visible = false

[node name="Currency" type="CanvasLayer" parent="."]
script = ExtResource("12_trceg")

[node name="history_button" type="TextureButton" parent="Currency"]
offset_left = 3.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 51.0
texture_normal = ExtResource("13_jkv2x")
texture_pressed = ExtResource("14_jbj1t")
texture_hover = ExtResource("14_jbj1t")

[node name="bass_caught" type="Sprite2D" parent="Currency"]
position = Vector2(89, 29)
scale = Vector2(4, 4)
texture = ExtResource("12_eb6dy")

[node name="bass_number" type="Label" parent="Currency"]
offset_left = 127.0
offset_top = 7.0
offset_right = 170.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 32

[node name="history" type="TextureRect" parent="Currency"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.5
offset_top = -346.5
offset_right = 600.5
offset_bottom = 346.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_jkv2x")

[node name="RichTextLabel" type="RichTextLabel" parent="Currency/history"]
layout_mode = 0
offset_right = 463.0
offset_bottom = 348.0
theme_override_font_sizes/normal_font_size = 32
text = "Fish: Bass"
fit_content = true

[node name="exit_history" type="TextureButton" parent="Currency/history"]
process_mode = 3
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.961
anchor_top = 0.066
anchor_right = 0.961
anchor_bottom = 0.066
offset_left = -28.661
offset_top = -30.238
offset_right = 29.339
offset_bottom = 29.762
texture_normal = ExtResource("16_jbj1t")
texture_pressed = ExtResource("16_jbj1t")
texture_hover = ExtResource("16_jbj1t")

[connection signal="pressed" from="Currency/history_button" to="Currency" method="_on_history_button_pressed"]
[connection signal="pressed" from="Currency/history/exit_history" to="Currency" method="_on_exit_history_pressed"]
