[gd_scene load_steps=5 format=3 uid="uid://4eng36vlcp03"]

[ext_resource type="Script" uid="uid://nc8cvb5w87tk" path="res://nodes/fish_2.gd" id="1_vmkq6"]
[ext_resource type="AudioStream" uid="uid://c2hybu6kct46l" path="res://assets/audio/Bloopblop.wav" id="2_711dg"]
[ext_resource type="Texture2D" uid="uid://ctg4y7jp4mxxw" path="res://assets/fish_2..png" id="3_vmkq6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6jyy"]
radius = 4.34022
height = 26.0056

[node name="fish2" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_vmkq6")
soundDeath = ExtResource("2_711dg")
move_speed = 400.0

[node name="visual" type="Node2D" parent="."]

[node name="Puffer" type="Sprite2D" parent="visual"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_vmkq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 0.333333)
rotation = -1.58149
shape = SubResource("CapsuleShape2D_e6jyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
