[gd_scene load_steps=6 format=3 uid="uid://3jpb3qgykne6"]

[ext_resource type="Script" uid="uid://c51ge6ussp3sm" path="res://nodes/fish.gd" id="1_e6jyy"]
[ext_resource type="Texture2D" uid="uid://bde6vrmvi8drk" path="res://assets/Bass.png" id="2_ju88t"]
[ext_resource type="AudioStream" uid="uid://c2hybu6kct46l" path="res://assets/audio/Bloopblop.wav" id="2_p743a"]
[ext_resource type="Texture2D" uid="uid://xwpn26hceopw" path="res://assets/Bass Outline.png" id="3_p743a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6jyy"]
radius = 8.00528
height = 22.7041

[node name="fish" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_e6jyy")
soundDeath = ExtResource("2_p743a")
move_speed = 150.0
move_area = Rect2(0, 0, 1917, 435)

[node name="visual" type="Node2D" parent="."]

[node name="bass" type="Sprite2D" parent="visual"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ju88t")

[node name="outline" type="Sprite2D" parent="visual/bass"]
texture = ExtResource("3_p743a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 0.333333)
rotation = -1.54952
shape = SubResource("CapsuleShape2D_e6jyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
