[gd_scene load_steps=5 format=3 uid="uid://3jpb3qgykne6"]

[ext_resource type="Script" uid="uid://c51ge6ussp3sm" path="res://nodes/fish.gd" id="1_e6jyy"]
[ext_resource type="AudioStream" uid="uid://c2hybu6kct46l" path="res://assets/audio/Bloopblop.wav" id="2_p743a"]
[ext_resource type="Texture2D" uid="uid://r313v1vmmwub" path="res://assets/fiskur_1..png" id="3_e6jyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ju88t"]
radius = 9.66592
height = 36.0028

[node name="fish" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_e6jyy")
soundDeath = ExtResource("2_p743a")
move_speed = 150.0
move_area = Rect2(0, 0, 1917, 435)

[node name="visual" type="Node2D" parent="."]

[node name="bass" type="Sprite2D" parent="visual"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_e6jyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.77636e-15)
rotation = -1.57297
shape = SubResource("CapsuleShape2D_ju88t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
