[gd_scene load_steps=11 format=3 uid="uid://dmsp0jhx7uijx"]

[ext_resource type="Script" uid="uid://71cgj2lpfao1" path="res://components/spear_component.gd" id="1_m8umk"]
[ext_resource type="AudioStream" uid="uid://gl6x8ux1hrul" path="res://assets/audio/Fiussh1.wav" id="2_6eegq"]
[ext_resource type="Texture2D" uid="uid://b6ifsx6vy7h2h" path="res://icon.svg" id="2_iqvtk"]
[ext_resource type="PackedScene" uid="uid://lvaymwdmerbq" path="res://components/health_component.tscn" id="3_3oxom"]
[ext_resource type="AudioStream" uid="uid://bmx1tlktj8c2k" path="res://assets/audio/Fiussh2.wav" id="3_tk8uh"]
[ext_resource type="AudioStream" uid="uid://bgprm7h38lhkn" path="res://assets/audio/Shee1.wav" id="4_p5h3v"]
[ext_resource type="AudioStream" uid="uid://cid8ewca4p3gk" path="res://assets/audio/Pshsss1.wav" id="5_buks7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kvbwv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tym04"]
streams_count = 4
stream_0/stream = ExtResource("2_6eegq")
stream_1/stream = ExtResource("3_tk8uh")
stream_2/stream = ExtResource("4_p5h3v")
stream_3/stream = ExtResource("5_buks7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6vq1"]
size = Vector2(4, 54.25)

[node name="spearPhysics" type="RigidBody2D" groups=["item", "spear"]]
physics_material_override = SubResource("PhysicsMaterial_kvbwv")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 32)
can_sleep = false
script = ExtResource("1_m8umk")
soundSpear = SubResource("AudioStreamRandomizer_tym04")

[node name="stick" type="Sprite2D" parent="."]
modulate = Color(0.623201, 0.411766, 0.316446, 1)
scale = Vector2(0.0261151, 0.515146)
texture = ExtResource("2_iqvtk")

[node name="tip" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.270588, 1)
position = Vector2(0, 32)
scale = Vector2(0.0456119, -0.0768935)
texture = ExtResource("2_iqvtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_t6vq1")

[node name="healthComponent" parent="." instance=ExtResource("3_3oxom")]
health = 1

[connection signal="healthZero" from="healthComponent" to="." method="_on_health_component_health_zero"]
