[gd_scene load_steps=3 format=3 uid="uid://brtkq8aoijft1"]

[ext_resource type="Theme" uid="uid://cfkxwyulff85" path="res://assets/theme.tres" id="1_pjply"]
[ext_resource type="Script" uid="uid://b8p0vbn16lrty" path="res://interface/game_over_timer.gd" id="2_r53vj"]

[node name="GameOverTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pjply")
script = ExtResource("2_r53vj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.97446, 2.55342)
text = "00:00"
